{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 10,
  "lineage": "f6a78804-176b-3e36-9c1a-18589cbfb0e2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01FC4B-769C43-7DEE71",
            "effective_labels": {
              "fleet": "gcpd"
            },
            "folder_id": "559694388641",
            "id": "projects/qwiklabs-gcp-00-eaab23ee1c97",
            "labels": {
              "fleet": "gcpd"
            },
            "name": "qwiklabs-gcp-00-eaab23ee1c97",
            "number": "286089417086",
            "org_id": "",
            "project_id": "qwiklabs-gcp-00-eaab23ee1c97",
            "skip_delete": null,
            "terraform_labels": {
              "fleet": "gcpd"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/qwiklabs-gcp-00-eaab23ee1c97/global/networks/composer-test-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "composer-test-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "qwiklabs-gcp-00-eaab23ee1c97",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-eaab23ee1c97/global/networks/composer-test-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-10-19T02:30:37.727-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/qwiklabs-gcp-00-eaab23ee1c97/regions/us-central1/subnetworks/composer-test-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "composer-test-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-eaab23ee1c97/global/networks/composer-test-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "qwiklabs-gcp-00-eaab23ee1c97",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-eaab23ee1c97/regions/us-central1/subnetworks/composer-test-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "custom_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIDmgv8ls=",
            "id": "qwiklabs-gcp-00-eaab23ee1c97/roles/composer.worker/serviceAccount:custom-service-account@qwiklabs-gcp-00-eaab23ee1c97.iam.gserviceaccount.com",
            "member": "serviceAccount:custom-service-account@qwiklabs-gcp-00-eaab23ee1c97.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-00-eaab23ee1c97",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.custom_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_build_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qwiklabs-gcp-00-eaab23ee1c97/cloudbuild.googleapis.com",
            "project": "qwiklabs-gcp-00-eaab23ee1c97",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "composer_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qwiklabs-gcp-00-eaab23ee1c97/composer.googleapis.com",
            "project": "qwiklabs-gcp-00-eaab23ee1c97",
            "service": "composer.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secret_manager_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qwiklabs-gcp-00-eaab23ee1c97/secretmanager.googleapis.com",
            "project": "qwiklabs-gcp-00-eaab23ee1c97",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "custom_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "custom-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Terraform Custom Service Account",
            "email": "custom-service-account@qwiklabs-gcp-00-eaab23ee1c97.iam.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-00-eaab23ee1c97/serviceAccounts/custom-service-account@qwiklabs-gcp-00-eaab23ee1c97.iam.gserviceaccount.com",
            "member": "serviceAccount:custom-service-account@qwiklabs-gcp-00-eaab23ee1c97.iam.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-00-eaab23ee1c97/serviceAccounts/custom-service-account@qwiklabs-gcp-00-eaab23ee1c97.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-00-eaab23ee1c97",
            "timeouts": null,
            "unique_id": "112524247274357636049"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "custom_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIDmgf+94=",
            "id": "projects/qwiklabs-gcp-00-eaab23ee1c97/serviceAccounts/custom-service-account@qwiklabs-gcp-00-eaab23ee1c97.iam.gserviceaccount.com/roles/composer.ServiceAgentV2Ext/serviceAccount:service-286089417086@cloudcomposer-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-286089417086@cloudcomposer-accounts.iam.gserviceaccount.com",
            "role": "roles/composer.ServiceAgentV2Ext",
            "service_account_id": "projects/qwiklabs-gcp-00-eaab23ee1c97/serviceAccounts/custom-service-account@qwiklabs-gcp-00-eaab23ee1c97.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.composer_api",
            "google_service_account.custom_service_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
